<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nested grids demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/gridstack.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="../dist/gridstack.js"></script>
    <script src="../dist/gridstack.jQueryUI.js"></script>

    <style type="text/css">
        body {
            background-color: #F5EFE7;
        }

        .grid-stack {
            background: #F5EFE7;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
/*            background-color: #18bc9c;*/
			opacity: 0.8;
			background: #FFFFFF;
			box-shadow: 1px 1px 3px 0 rgba(107,81,0,0.05), 2px 2px 8px 0 rgba(107,81,0,0.03);
			border-radius: 7px;
			top: 10px;
			
        }
		/* Rectangle: */

        .grid-stack .grid-stack {
/*            margin: -10px -30px;*/
            background: rgba(255, 255, 255, 0.3);

			
			
        }
		/* Rectangle 3: */
		/* Line 5: */

        .grid-stack .grid-stack .grid-stack-item-content {
            background: white;
			box-shadow: none;
			border-radius: 3px;
			border: 1px solid #F5F2EB;
			opacity: 1;
			left: 5px;
			right: 5px;
			bottom: 5px;
			top: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Nested grids demo</h1>
		
		

        <div class="grid-stack">
            <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="4" data-gs-height="3">
                <div class="grid-stack-item-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius eligendi eos fuga magnam numquam perferendis provident quos rem. Asperiores assumenda dolor error eveniet impedit nihil numquam provident repellat ullam.
                </div>
            </div>
            <div class="grid-stack-item" data-gs-x="4" data-gs-y="0" data-gs-width="3" data-gs-height="19">
                <div class="grid-stack-item-content">

                        <div class="grid-stack">
                            <div class="grid-stack-item" data-gs-x="0" data-gs-y="15" data-gs-width="6" data-gs-height="4"><div class="grid-stack-item-content"><img src="a1.png" width="80" height="49"align="left"></div></div>
							
                            <div class="grid-stack-item" data-gs-x="6" data-gs-y="15" data-gs-width="6" data-gs-height="4"><div class="grid-stack-item-content"><img src="a1.png" width="80" height="49"align="left"></div></div>
							
                            <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="7"><div class="grid-stack-item-content"><img src="a2.png" width="156" height="75"align="left"></div></div>
                          
                            <div class="grid-stack-item" data-gs-x="0" data-gs-y="7" data-gs-width="12" data-gs-height="4"><div class="grid-stack-item-content"><img src="a4.png" width="226" height="43"align="left"></div></div>

                            <div class="grid-stack-item" data-gs-x="0" data-gs-y="11" data-gs-width="12" data-gs-height="4"><div class="grid-stack-item-content"><img src="a3.png" width="100" height="45"align="left"></div></div>
							

                        </div>

                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        $(function () {
            var options = {
				cellHeight: 15,
				verticalMargin: 0,
				float: true


            };
            $('.grid-stack').gridstack(options);

        });
    </script>
</body>
</html>
